org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
mod_version=1.20.1-1.0
minecraft_version_range=[1.20.1,1.21)
forge_version=47.2.0
forge_version_range=[47,)
loader_version_range=[47,)
terrablender_version=3.0.0.169
terrablender_version_range=[3.0.0.169,)

mapping_channel=official
mapping_version=1.20.1

mod_id=infinigen
mod_name=Infinigen
mod_license=MIT
mod_group_id=de.hyperpixel
mod_authors=Hyperpixel
mod_description=Infinigen is a worldgen mod aimed at adding new biomes to the vanilla dimensions along with some other stuff, such as adding new music. Musics: Depth - John Britton